DEBUG = 1
SECRET_KEY = gy-#!o$8g#yi$!bb1a!+!dr+kw_@phc(nrexb3m_se8t2epxm(
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=pomeranian
SQL_PASSWORD=zmffpqjfl!@2a
SQL_HOST=db
SQL_PORT=5432
